index.html
<!DOCTYPE html>
<!--[if lt IE 7]>
  <html class="no-js lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>
  <html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
  <html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if gt IE 8]>
  <!--> <html class="no-js"> <!--
<![endif]-->
<head>
  <!-- You're looking at my site's source! That's pretty cool. It's pretty straightforward. Template taken from HTML5Boilderplate, css adapted to my liking. -->
  <!-- This site was laregely designed by Jennifer Herzberg, who rules. -->
  <meta charset='utf-8'>
  <!-- hyphens are dumb -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>
    Home - David Brownman dot com
  </title>
  <meta content='Personal site for David Brownman' name='description'>
  <meta content='width=device-width' name='viewport'>
  <link href="css/the.css" rel="stylesheet" /><link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script><script src="js/facts.js"></script><script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?autoload=false&amp;skin=sunburst"></script>
</head>
<body>
  <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/?locale=en/">upgrade your browser</a>.
  <![endif]-->
  <div class='page'>
    <div class='header-container'>
      <div class='wrapper clearfix'>
        <h1 class='title'>
          <a href='/index.html' id='zero'>
            <span class='my_name'>
              David Brownman
            </span>
          </a>
        </h1>
        <nav>
          <ul>
            <li>
              <a class='active short' href='/index.html' id='ichi'>
                Home
              </a>
            </li>
            <li>
              <a class='short' href='/blog.html' id='ni'>
                Blog
              </a>
            </li>
            <li>
              <a class='long' href='/projects.html' id='san'>
                Projects
              </a>
            </li>
            <li>
              <a class='long' href='/misc.html' id='shi'>
                Sundries
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class='main-container'>
      <div class='main wrapper clearfix'>
        <article>
          <header>
            <h1 class='heading'>
              Hey, how's it going?
            </h1>
            <p>
              My name's David. I graduated from the University of Michigan with a Bachelor of Arts in Social Computing Informatics not that long ago. I'm a software developer by trade and I've created this site as a one-stop shop for information pertaining to my personal and professional lives. Apparently they let anyone put websites online these days, so welcome to mine.
            </p>
          </header>
          <section>
            <h2 class='heading'>
              Things I'm fond of
            </h2>
            <p>
              I like interpreted languages, computer automation, CSS, productivity apps, afternoon naps, build tools, and dark work environments. I travel as much as I can and love visiting friends around the world.
            </p>
          </section>
          <section>
            <h2 class='heading'>
              My life right now
            </h2>
            <p>
              I recently quit my job at
              <a href='https://salesforceiq.com' target='_blank'>SalesforceIQ</a>
              in Palo Alto, CA. Currently enjoying #funemployment, but I'll be looking for a new job by the end of the summer (my resume is
              <a href='https://registry.jsonresume.org/david' target='_blank'>here</a>
              if that fact interests you). Past that, all I know is that someday, I'll own a blue Tesla.
            </p>
          </section>
        </article>
        <aside class='topper first'>
          <div class='heading'>
            But wait... there's more!
          </div>
        </aside>
        <aside class='second'>
          <div class='row top'>
            <a href='mailto:beamneocube@gmail.com' target='_blank'>
              <div class='cell left'>
                <i class='fa fa-envelope fa-3x'></i>
              </div>
            </a>
            <a href='https://github.com/xavdid' target='_blank'>
              <div class='cell left'>
                <i class='fa fa-github-alt fa-3x'></i>
              </div>
            </a>
          </div>
          <div class='row bottom'>
            <a href='https://twitter.com/xavdid' target='_blank'>
              <div class='cell right'>
                <i class='fa fa-twitter fa-3x'></i>
              </div>
            </a>
            <a href='https://www.linkedin.com/in/xavdid' target='_blank'>
              <div class='cell right'>
                <i class='fa fa-linkedin fa-3x'></i>
              </div>
            </a>
          </div>
        </aside>
        <aside class='third topper'>
          <div class='heading'>
            Did You Know?
          </div>
        </aside>
        <aside class='fourth'>
          <p class='fact'>
            There should be a random fact here. What do you have against javascript?
          </p>
          <script>
            var i = getRandomIndex(facts.length - 1);
            $('.fact').html(facts[i]);
          </script>
        </aside>
      </div>
    </div>
    <div class='footer-container'>
      <footer class='wrapper'>
        <div class='feet'>
          <ul>
            <li>
              <a href='/'>
                <i class='fa fa-home fa-2x'></i>
              </a>
            </li>
            <li>
              <a href='http://blog.davidbrownman.com' target='_blank'>
                <i class='fa fa-tumblr-square fa-2x'></i>
                <span class='sitename'>
                  Blog Archive
                </span>
              </a>
            </li>
            <li>
              <a href='mailto:beamneocube@gmail.com' target='_blank'>
                <i class='fa fa-envelope fa-2x'></i>
                <span class='sitename'>
                  Email
                </span>
              </a>
            </li>
            <li>
              <a href='https://www.github.com/xavdid' target='_blank'>
                <i class='fa fa-github-alt fa-2x'></i>
                <span class='sitename'>
                  GitHub
                </span>
              </a>
            </li>
            <li>
              <a href='https://www.twitter.com/xavdid' target='_blank'>
                <i class='fa fa-twitter-square fa-2x'></i>
                <span class='sitename'>
                  Twitter
                </span>
              </a>
            </li>
            <li>
              <a href='https://www.linkedin.com/in/xavdid' target='_blank'>
                <i class='fa fa-linkedin-square fa-2x'></i>
                <span class='sitename'>
                  Linkedin
                </span>
              </a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-40842533-1', 'davidbrownman.com');
    ga('send', 'pageview');
  </script>
</body>

source/index.html.haml
---
title: Home
header: index
---

%article
  %header
    %h1.heading
      Hey, how's it going?
    %p
      My name's David. I graduated from the University of Michigan with a Bachelor of Arts in Social Computing Informatics not that long ago. I'm a software developer by trade and I've created this site as a one-stop shop for information pertaining to my personal and professional lives. Apparently they let anyone put websites online these days, so welcome to mine.
  %section
    %h2.heading
      Things I'm fond of
    %p
      I like interpreted languages, computer automation, CSS, productivity apps, afternoon naps, build tools, and dark work environments. I travel as much as I can and love visiting friends around the world.
  %section
    %h2.heading
      My life right now
    %p
      I recently quit my job at
      %a{href: "https://salesforceiq.com", target: "_blank"}<
        SalesforceIQ
      in Palo Alto, CA. Currently enjoying #funemployment, but I'll be looking for a new job by the end of the summer (my resume is
      %a{href: "https://registry.jsonresume.org/david", target: "_blank"}<
        here
      if that fact interests you). Past that, all I know is that someday, I'll own a blue Tesla.

%aside.topper.first
  .heading
    But wait... there's more!
%aside.second
  .row.top
    %a{href: "mailto:beamneocube@gmail.com", target: "_blank"}
      .cell.left
        %i.fa.fa-envelope.fa-3x
    %a{href: "https://github.com/xavdid", target: "_blank"}
      .cell.left
        %i.fa.fa-github-alt.fa-3x


  .row.bottom
    %a{href: "https://twitter.com/xavdid", target: "_blank"}
      .cell.right
        %i.fa.fa-twitter.fa-3x
    %a{href: "https://www.linkedin.com/in/xavdid", target: "_blank"}
      .cell.right
        %i.fa.fa-linkedin.fa-3x

%aside.third.topper
  .heading
    Did You Know?
%aside.fourth
  %p.fact
    There should be a random fact here. What do you have against javascript?

  :javascript
    var i = getRandomIndex(facts.length - 1);
    $('.fact').html(facts[i]);
